PAYPAL_CLIENT_ID=AeVDR1rFLMpf69Gbz-21a703FQlOByNwqRrP_gkgw95xk18R2caCjmais5pcucehhd6vfg01rLdA2jU3
PAYPAL_CLIENT_SECRET=EB1u-8rdt10Jk_62vDDzseZjdpXoLy3nF3-Uj7hiXfZRjman963I9uFTpQN07rgfm2ywTISS_6K4PHVg
PAYPAL_WEBHOOK_ID=4FF633969M771635C
PAYPAL_ENV=sandbox
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com
DATABASE_URL="postgresql://postgres:dAWbMvQLUGAZgeSnKoQYOQhHyrMoGAfn@shortline.proxy.rlwy.net:39187/railway"